@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
  --clr-primary-red: hsl(7, 99%, 70%);
  --clr-primary-yellow: hsl(51, 100%, 49%);
  --clr-primary-cyan: hsl(167, 40%, 24%);
  --clr-primary-blue: hsl(198, 62%, 26%);
  --clr-primary-dCyan: hsl(168, 34%, 41%);

  --clr-neutral-500: hsl(212, 27%, 19%);
  --clr-neutral-400: hsl(213, 9%, 39%);
  --clr-neutral-300: hsl(232, 10%, 55%);
  --clr-neutral-200: hsl(210, 4%, 67%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: 'Barlow', sans-serif;
  --ff-secondary: 'Fraunces', serif;
}

* {
  box-sizing: border-box;
}
body {
  font-size: 1.125rem;
  font-family: 'Barlow', sans-serif;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  line-height: 1.6;
}

h1,
h2,
h3 {
  padding: 2em 1em 0 1em;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  padding: 0.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
p {
  padding: 1em;
  font-size: 1.2rem;
  color: var(--clr-neutral-300);
  text-align: center;
}

a {
  display: block;
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-decoration: none;
  font-family: var(--ff-secondary);
  color: var(--clr-neutral-500);
}

.first-text a:hover {
  text-decoration: underline;
  text-decoration-color: var(--clr-primary-yellow);
  text-decoration-thickness: 4px;
}
.second-text a:hover {
  text-decoration: underline;
  text-decoration-color: var(--clr-primary-red);
  text-decoration-thickness: 4px;
}
footer a:hover {
  color: white;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.container {
  margin-inline: auto;
  /* width: min(90%, 1440px); */
  max-width: 1440px;
}
.hero-text {
  padding-top: 3rem;
  color: var(--clr-neutral-100);
  font-size: 1.7rem;
  letter-spacing: 8px;
}
.hero-text img {
  padding-top: 3rem;
}

.bg-hero {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
}
.bg-cherry {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 1em;
}
.bg-orange {
  background-image: url(../images/mobile/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 55vh;
}

.bg-text p,
h3 {
  color: var(--clr-primary-cyan);
}

.bg-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 1em;
}

.img-grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonial {
  clip-path: circle(50% at 50% 50%);
}

.test-mobile {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  margin-inline: auto;
}
.test-mobile h4 {
  margin: 0;
  font-weight: 900;
  font: var(--ff-primary);
}
.test-mobile span {
  color: var(--clr-neutral-200);
  font-size: 1rem;
}

.testimonial-section h3 {
  text-transform: uppercase;
  color: var(--clr-neutral-200);
  font-size: 1em;
  letter-spacing: 5px;
}

/* FOOTER */

footer {
  background-color: hsla(168, 34%, 41%, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}

footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}
footer li {
  list-style: none;
}
footer a {
  text-transform: none;
  color: var(--clr-primary-cyan);
  display: block;
}
footer > h2 {
  color: var(--clr-primary-cyan);
  font-size: 2.2em;
}
.social-icon {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-bottom: 2em;
}

/* MAIN LAYOUT */

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'img1'
    'text1'
    'img2'
    'text2'
    'img3'
    'img4'
    'test'
    'gallery'
    'footer';
}

.first-text,
.second-text {
  max-width: 650px;
  margin-inline: auto;
}

.first-img {
  grid-area: img1;
}
.first-text {
  grid-area: text1;
}
.second-img {
  grid-area: img2;
}
.second-text {
  grid-area: text2;
}
.bg-text-one {
  grid-area: img3;
}
.bg-text-two {
  grid-area: img4;
}
.test {
  grid-area: test;
}
.img-gallery {
  grid-area: gallery;
}

.footer {
  grid-area: footer;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}
.testimonial-section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 740px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'text1 img1'
      'img2 text2'
      'img3 img4'
      'test test'
      'gallery gallery';
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .bg-hero {
    background-image: url(../images/desktop/image-header.jpg);
    /* background-position: 0%; */
    height: 100vh;
  }

  .hero-text {
    font-size: 2.75rem;
    padding-top: 8rem;
  }
  .hero-text img {
    padding-top: 5rem;
  }

  .bg-cherry {
    background-image: url(../images/desktop/image-graphic-design.jpg);
  }
  .bg-orange {
    background-image: url(../images/desktop/image-photography.jpg);
  }
  .first-text,
  .second-text {
    display: flex;
    align-items: center;
    margin-inline: 10%;
  }
  .first-text *,
  .second-text * {
    text-align: left;
    margin: 0;
    padding: 1rem;
  }
  .testimonial-section {
    display: flex;
    flex-wrap: wrap;
  }
  .testimonial-section h3 {
    width: 100%;
  }
}
.attribution * {
  margin: 0;
  padding: 0;
}

.attribution,
.attribution a {
  text-align: center;
  display: inline;
  text-transform: none;
}

/* NAVBAR */
.navbar {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
}
.navbar-links li {
  list-style: none;
}
.navbar-links a {
  display: block;
  margin: 0;
  padding: 1rem;
  text-transform: none;
  font-family: var(--ff-primary);
  color: var(--clr-neutral-100);
}
.navbar-links a:hover {
  text-decoration: underline 2px;
}
.navbar .btn {
  color: black;
  background-color: white;
  padding-inline: 2.5rem;
  border-radius: 30px;
  text-transform: uppercase;
}
.navbar .btn:hover {
  color: white;
  background-color: #3dbefe;
  padding-inline: 2.5rem;
  border-radius: 30px;
}

.navbar img {
  margin: 0;
}

.toggle-button {
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  display: none;
}
.toggle-button img {
  width: 32px;
  height: 28px;
}

@media screen and (max-width: 600px) {
  .navbar-links {
    display: none;
    width: 100%;
  }
  .toggle-button {
    display: block;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    margin-top: 2rem;
    width: 100%;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
  }
  .navbar-links.active {
    display: flex;
  }
  .navbar-links a {
    color: var(--clr-neutral-300);
    padding: 0.5rem;
  }
  .navbar .btn {
    color: black;
    background-color: var(--clr-primary-yellow);
    padding-inline: 2.5rem;
    border-radius: 30px;
    width: 10rem;
    margin-inline: auto;
  }
}

.footer .bg-social img:hover {
  background-color: white;
}
